<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="centro......"
        android:id="@+id/tvCentroPrincipal"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="recuento.."
        android:id="@+id/tvRecuentoPrincipal"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="fecha.."
        android:id="@+id/tvFechaPrincipal"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>